<!DOCTYPE html>
<html>
<head>
  <title>Basic sigma.js example</title>
  <style type="text/css">
    body {
      margin: 0;
    }
    #container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

    }
	#buttons {
	  position: absolute;
	  right: 50px;
	  bottom: 20px;
	}
	#buttons > button {
	  margin: auto 2rem;
	}
	button {
	  padding: 1.2rem 2.5rem;
	  border-radius: 50px;
	  border: 2px solid #4CAF50;
	  outline: none;
	  background: transparent;
	  color: #4CAF50;
	  font-size: 1.05rem;
	  transition-duration: 0.3s;
	  cursor: pointer;
	  font-weight: 600;
	}
	button:hover {
	  color: white;
	  background: #4CAF50;
	}
	.hidden {
	  display: none;
	}
	#speed {
	  direction: rtl;
	}

	.speed-container {
	  display:inline-flex;
	  align-items:center;
	}
	.speed-container span {
	  margin: auto 0.5rem;
	}
	.heading {
	  font-size: 1.5rem;
	  margin-top: 2rem;
	  text-align: center;
	}
	.status {
	  font-size: 1.2rem;
	  font-weight: bolder;
	  margin-top: 1rem;
	  text-align: center;
	}
  </style>
</head>
<body>
  <div class="heading">
    Implementation of Proof of State in IOTA's Tangle
  </div>
  <div class="status">
    Status: <span class="status-value">Idle</span>
  </div>
  <div id="container"></div>
  <div id="buttons">
      <div class="speed-container">
	<span class="speed-label">
	  Speed: 
	</span>
	<span class="slow-label">
	  Slow 
	</span>
	<input type="range" name="speed" id="speed" min=0 value=500 max="2000"/>
	<span class="fast-label">
	  Fast
	</span>

      </div>
      <button class="createTransaction">Create Transaction</button>
      <button class="startApproval">Start Approval (PoW)</button>
      <button class="startApprovalPOS">Start Approval (PoS)</button>
    </div>
    <script src="./js/sigma.min.js"></script>
    <script src="./js/sigma.canvas.edges.curvedArrow.js"></script>
    <script src="./js/sigma.canvas.edgehovers.curvedArrow.js"></script>
    <script src="./js/sigmaAStar.js"></script>
    <script src="./js/createTangle.js"></script>
  </body>
</html>
